version: "3.8"

services:
  app:
    container_name: react_poc
    image: react_poc
    build:
      network: host
      context: .
      target: development
      dockerfile: Dockerfile.dev
    volumes:
      - ./src:/app/src
    ports:
      - 3000:3000